<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg1 {
            display:inline-block;
            width: 120px;
            height: 50px;
            background: url(images/绿色.png) no-repeat;
            color:aliceblue;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        
        }
        #bg2 {
            display:inline-block;
            width: 120px;
            height: 50px;
            background: url(images/黄色.png) no-repeat;
            color:aliceblue;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        
        }
        #bg1:hover{
            background-image: url(images/粉紫色.png);
        }
        #bg2:hover{
            background-image: url(images/蓝色.png);
        }
    </style>
</head>

<body>
        <a id="bg1" href="#">导航栏1</a>
        <a id="bg2" href="#">导航栏2</a>

</body>

</html>