<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 增加链接可选范围*/
        a {
            width: 100px;
            height: 50px;
            background-color: aqua;
            /* 行内元素转换为块内元素 */
            display: block;
        }

        div {
            width: 200px;
            height: 100px;
            background-color: greenyellow;
            /* 块元素转化为行内元素 */
            display: inline;
        }
        span {
            width: 300px;
            height: 150px;
            background-color: pink;
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="#">百度百科</a>
    <div>维基百科</div>
    <span>阿里云盘</span>
    <span>阿里云盘</span>
</body>

</html>