<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 300px;
            font-size: 28px;

            border-style: solid;/*solid实线、dashed虚线、dotted点线*/

            /* 边框样式分开写法 */
            /* border-top-style:solid;
            border-left-style: dashed;
            border-right-style: dashed;
            border-bottom-style: dotted; */

            /* 边框样式复合写法 */
            /* 四个值：分别代表上、右、下、左，顺时针*/
             /*border-style: solid dashed dotted dashed; */
            /* 三个值：分别代表上、左右、下，中间值代表左右 */
            /* border-style: solid dashed dotted;  */
            /* 两个值：分别代表上下、左右 */

            border-width: 10px;
            /* 边框宽度分开写法 */
            /* border-top-width: 10px;
             border-left-width: 10px;
             border-right-width: 10px;
             border-bottom-width: 10px; */


            border-color:bisque;
            /* 边框颜色分开写法 */
            /* border-top-color: aqua;
            border-left-color:blue;
            border-right-color: blue;
            border-bottom-color: green; */

            /* 边框颜色复合写法 */
            /* 四个值：分别代表上、右、下、左，顺时针 */
            /* border-color:aqua blue blue green; */
            /* 三个值：分别代表上、左右、下，中间值代表左右 */
            /* border-color:aqua blue green */
             /* 两个值：分别代表上下、左右 */


            /* border各边框分开写 */
            /* border-top:style width color */

             /* border边框简写 */
            /* border:style width color; 没有顺序 */
        }
    </style>
</head>

<body>
    <p>中华人民共和国</p>
</body>

</html>