<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 1000px;
            height: 500px;
            background-color: pink;
            background-repeat: no-repeat;
            background-image: url(images/Snipaste_2023-04-01_21-18-45.png);
            background-position: center top;
        }

        h3 {
            width:150px;
            height: 30px;
        background-color: pink;
        font-size: 14px;
        font: weight 400px;
        line-height:30px;
        background-image: url(images/微信.png);
    } */
        body {
            background-color: white;
            background-image: url(images/xuenv.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            /* 背景附着默认scroll */
            background-attachment: fixed;


            /* 背景复合写法: */
            /* background:white url(images/xuenv.jpg) no-repeat center top fixed; */
        }
    </style>
</head>

<body>
    <!-- 1.背景颜色background-color默认transparent(透明的，清澈的) -->
    <!-- 2.背景图片background-image便于控制位置 -->
    <!-- 3.背景平铺background-repeat默认repeat;repeat-x;repeat-y;no-repeat -->
    <!-- 4.背景图片位置background-position后面跟x,y;如果制定一个方位名词，则第二个默认居中对齐；方位名词（top、left top、center、bottom、left、right）或精确单位 -->
    <!-- 5.背景固定background-attachment；scroll背景图像随对象内容滚动；fixed背景图像固定 -->
    <!-- 背景颜色在背景图片下方  -->

    <!-- <div></div>
    <h3>成长守护平台</h3> -->
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
    <p>中华人民共和国今天成立了</p>
</body>

</html>