<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #D1,#D2,#D3{
        height: 120px; 
        }

        #d1 {background-image: url(1.png)}
        #d2 {background-image: url(2.jpg)}
        #d3 {background-image: url(3.jpg)}

        #d1,#d2,#d3 {  
            width: 100px;
            height: 100px;
            background-size: 100px 100px;
            background-repeat: no-repeat;
            float: left
        }

        .col-red {font-size:23px;color:red}

        p span{font-size: 15px;color:darkgray}

        #p1,#p2,#p3 {color:red}

        a:link{color:red;text-decoration: none;}
    </style>
</head>

<body>
    <div><img src="icon.gif"></div>
    <hr>
    <div id="D1"><!--第一个评论用户盒子-->
        <div id="d1"></div><!-- 第一张图片盒子 -->
        <div><!--盒子后内容-->
            <p class="col-red">HZ9_IT&nbsp;&nbsp;&nbsp;<span>2023-4-2&nbsp;15:38:17</span></p>
            <p>第一次用途牛，太让我们惊喜了！</p>
            <p id="p1">来自：一日游驴友<a href="www.yiriyou.com">www.yiriyou.com</a></p>
        </div>
        <hr>
    </div>
    <div id="D2"><!--第二个评论用户盒子-->
        <div id="d2"></div><!-- 第二张图片盒子 -->
        <div><!--盒子后内容-->
            <p class="col-red">外星人&nbsp;&nbsp;&nbsp;<span>2023-3-2&nbsp;15:05:37</span></p>
            <p>岛还可以，就是沙屋有虫子。</p>
            <p id="p2">来自：一日游驴友<a href="www.yiriyou.com">www.yiriyou.com</a></p>
        </div>
        <hr>
    </div>
    <div id="D3"><!--第三个评论用户盒子-->
        <div id="d3"></div><!-- 第三张图片盒子 -->
        <div><!--盒子后内容-->
            <p class="col-red">so_cool&nbsp;&nbsp;&nbsp;<span>2023-2-14&nbsp;10:38:47</span></p>
            <p>行程安排挺好的</p>
            <p id="p3">来自：一日游驴友<a href="www.yiriyou.com">www.yiriyou.com</a></p>
        </div>
        <hr>
    </div>

</body>

</html>